<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebView">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        android:id="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specific"
                android:textColor="#1AA7EC"
                android:textSize="23dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:id="@+id/logout"
                android:drawableRight="@drawable/logout"
                android:layout_marginLeft="240dp"
                android:textColor="#d50000
"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="25dp">

            </TextView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:layout_below="@+id/toolbar">

    </WebView>

</RelativeLayout>